apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: statestore
spec:
  type: state.azure.cosmosdb
  version: v1
  metadata:
  - name: url
    value: "${cosmos_url}"
  - name: database
    value: "${cosmos_database}"
  - name: collection
    value: "${cosmos_collection}"
  - name: masterKey
    secretKeyRef:
      name: cosmosdb-master-key
      key: cosmosdb-master-key
  - name: azureSecretStore
    value: "azure-keyvault"
  - name: partitionKey
    value: "id"
  - name: keyPrefix
    value: "none"
%{ if length(scopes) > 0 ~}
scopes:
%{ for scope in scopes ~}
  - ${scope}
%{ endfor ~}
%{ endif ~}

